<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f540a995-8a4b-4321-9eb4-89eb0ee2f9f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://inclock.gearhostpreview.com/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="d17afb0c-5cd7-4fa8-aaee-71232511a91b" SourceId="1" SourceUrl="http://inclock.gearhostpreview.com/Service.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8382776b-e8c5-4721-964f-6da631692ff9" SourceId="1" SourceUrl="http://inclock.gearhostpreview.com/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="869d7510-4a01-45d3-855f-41a6f5d00f55" SourceId="1" SourceUrl="http://inclock.gearhostpreview.com/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="9c341e07-7fd5-40ea-b187-3561f640ed26" SourceId="1" SourceUrl="http://inclock.gearhostpreview.com/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="8d130268-b771-4cdf-a865-4c8f42d8b57a" SourceId="1" SourceUrl="http://inclock.gearhostpreview.com/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="b1732b8d-9c74-4bfd-b6c2-94c587d3f254" SourceId="1" SourceUrl="http://inclock.gearhostpreview.com/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>