<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f540a995-8a4b-4321-9eb4-89eb0ee2f9f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Autenticador/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="8e89c19c-73d7-43c4-8d94-28639b866619" SourceId="1" SourceUrl="http://localhost:8733/Autenticador/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8bbba9bb-115c-4738-b181-f8d42dbe58a6" SourceId="1" SourceUrl="http://localhost:8733/Autenticador/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="0c7cfc2d-afce-4892-afe1-123bc53ede54" SourceId="1" SourceUrl="http://localhost:8733/Autenticador/mex" />
    <MetadataFile FileName="Classes.VO1.xsd" MetadataType="Schema" ID="d6c2ae8d-8e09-4456-a561-a2a88ca1c919" SourceId="1" SourceUrl="http://localhost:8733/Autenticador/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c214d22a-247d-4f80-ba0f-4371e4531706" SourceId="1" SourceUrl="http://localhost:8733/Autenticador/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>