<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f540a995-8a4b-4321-9eb4-89eb0ee2f9f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/inclock/autenticador" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="autenticador.disco" MetadataType="Disco" ID="9b91663a-62d9-422b-984a-659c6e1f547a" SourceId="1" SourceUrl="http://localhost:8733/inclock/autenticador?disco" />
    <MetadataFile FileName="autenticador.xsd" MetadataType="Schema" ID="2836659d-fe26-4a99-b6ff-4e3c73078f80" SourceId="1" SourceUrl="http://localhost:8733/inclock/autenticador?xsd=xsd1" />
    <MetadataFile FileName="autenticador1.xsd" MetadataType="Schema" ID="bc8e5505-d07e-4b08-99fa-be84d15481bf" SourceId="1" SourceUrl="http://localhost:8733/inclock/autenticador?xsd=xsd0" />
    <MetadataFile FileName="Autenticador.wsdl" MetadataType="Wsdl" ID="100ed7f9-99f1-4439-862c-04c03dc25408" SourceId="1" SourceUrl="http://localhost:8733/inclock/autenticador?wsdl" />
    <MetadataFile FileName="autenticador2.xsd" MetadataType="Schema" ID="b390fedd-5eaa-49cc-bb10-585f39a22180" SourceId="1" SourceUrl="http://localhost:8733/inclock/autenticador?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>