<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f540a995-8a4b-4321-9eb4-89eb0ee2f9f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64241/Service.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="4bbe483a-309b-433b-9621-d949eb959124" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="08162448-e346-4bf4-994e-67ff585ede60" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="3bf66b7e-430e-409b-9d5e-60983b97b4a8" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex" />
    <MetadataFile FileName="Classes.VO1.xsd" MetadataType="Schema" ID="b76f42f6-4808-4d48-b5bb-22410883a9d8" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="77ec50d0-0abe-445d-b153-d79c6c839206" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex" />
    <MetadataFile FileName="Autenticador.BL.xsd" MetadataType="Schema" ID="aaf01fe0-4c13-4574-87d0-cfb6f63b2f55" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>