<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f540a995-8a4b-4321-9eb4-89eb0ee2f9f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64241/Service.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6a4ab7d6-b465-4c03-882b-19a94e35d445" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b3e70d5c-faed-414f-85d2-8993fb4a4b1c" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="dd62678f-a755-4e26-874d-f091c8907c39" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex" />
    <MetadataFile FileName="Classes.VO1.xsd" MetadataType="Schema" ID="c4cebfdf-ea7f-43cf-b493-f725cd79ce9e" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5a6dd114-5377-467e-8031-f270884cacb0" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>