<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="833fc660-614c-4f0c-8e85-ba650fb0e84c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.103/Service.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="01bea642-0967-4c3c-a98a-72323c1d8570" SourceId="1" SourceUrl="http://192.168.0.103/Service.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cd8d6d69-30a7-4b80-9df2-0470fc05c406" SourceId="1" SourceUrl="http://192.168.0.103/Service.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="92b59f58-62f4-4aee-8f82-59e6eb407159" SourceId="1" SourceUrl="http://192.168.0.103/Service.svc/mex" />
    <MetadataFile FileName="Classes.VO.xsd" MetadataType="Schema" ID="c2192200-bc86-4643-b871-87712b458b14" SourceId="1" SourceUrl="http://192.168.0.103/Service.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>