<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f540a995-8a4b-4321-9eb4-89eb0ee2f9f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64241/Service.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2cf97fe4-4a2b-4123-982d-bc1a43f3dc9e" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="27cb45bc-b746-4794-9b7f-05cd2cd6ca1e" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="e05e27e7-6d50-46c2-9364-1aad438a5d74" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex/mex" />
    <MetadataFile FileName="Classes.VO1.xsd" MetadataType="Schema" ID="ff79f177-df4c-470c-8366-6420cee8a04f" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="9398dd2e-8c88-4e0a-9c73-82f6897822dd" SourceId="1" SourceUrl="http://localhost:64241/Service.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>