<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage.master.cs" Inherits="masterpage" %>

<%@ Register TagPrefix="uc" TagName="TopoADM" Src="~/inc/Topo/Administrador.ascx" %>
<%@ Register TagPrefix="uc" TagName="TopoFUNC" Src="~/inc/Topo/Funcionario.ascx" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/Styles/Style.css" rel="stylesheet" />
    <link href="/Styles/lib/bootstrap/bootstrap.css" rel="stylesheet" />

    <script src="/Scripts/jquery.js"></script>
    <script src="/Scripts/popper/popper.js"></script>
    <script src="/Scripts/bootstrap/bootstrap.js"></script>
    <script> 
        $(function () {
            $("").mouseenter(function () {
                $(this).trigger("click");
            });
            window.appRest = '<% =Classes.Common.Config.UrlRest %>';
            window.integracao = '';
            var cook = document.cookie;
            var nome = 'integracao=';
            var co = cook.substr(cook.indexOf(nome) + nome.length)
            if (co.indexOf(';') < 0)
                window.integracao = co;
            else
                window.integracao = co.substr(0, co.indexOf(';'));            
        });</script>
    <asp:ContentPlaceHolder runat="server" ID="Head">
    </asp:ContentPlaceHolder>
    <script>        
</script>
    <style>
        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .login-button {
            color: #B2B4B7;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="scpManager" />
        <uc:TopoADM runat="server" ID="topoAdm" Visible="false" />
        <uc:TopoFUNC runat="server" ID="topoFunc" Visible="true" />

        <asp:ContentPlaceHolder runat="server" ID="Corpo">
        </asp:ContentPlaceHolder>

        <div>
            <asp:ContentPlaceHolder runat="server" ID="footer">
            </asp:ContentPlaceHolder>
        </div>


    </form>


    <!--FrameWorks secundarias-->

</body>
</html>
