<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage.master.cs" Inherits="masterpage" %>

<%@ Register TagPrefix="uc" TagName="TopoADM" Src="~/inc/Topo/Administrador.ascx" %>
<%@ Register TagPrefix="uc" TagName="TopoFUNC" Src="~/inc/Topo/Funcionario.ascx" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/Styles/Style.css" rel="stylesheet" />
    <link href="/Styles/lib/bootstrap/bootstrap.css" rel="stylesheet" />

    <script src="/Scripts/jquery.js"></script>
    <script src="/Scripts/popper/popper.js"></script>
    <script src="/Scripts/bootstrap/bootstrap.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="Head">
    </asp:ContentPlaceHolder>
    <script>        
</script>
    <style>
        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .login-button {
            color: #B2B4B7;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="scpManager" />
        <uc:TopoADM runat="server" ID="topoAdm" Visible="false" />
        <uc:TopoFUNC runat="server" ID="topoFunc" Visible="true" />
        <%--   <div>
            <!-- Menu de Navegação -->
            <nav class="navbar navbar-expand-xl navbar-dark bg-dark  " role="navigation" id="menu">
                <div class=" container-fluid">
                    <!-- Menu  -->
                    <div class=" navbar-brand"></div>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class=" navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto ">
                            <li class=" nav-item"><a class="nav-link" href="/">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class=" nav-link dropdown-toggle" data-toggle="dropdown" href="/Funcionario">Funcionarios</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/Funcionario/cadastrar.aspx">Cadastrar</a>
                                    <a class="dropdown-item" href="/Funcionario">Listar</a>
                                    <a class="dropdown-item " href="#">aqui</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="/avisos?acao=1">Avisos</a></li>
                            <li class="nav-item"><a class=" nav-link" href="#contact">Contato</a></li>
                        </ul>
                        <asp:LinkButton Text="Sair" runat="server" ID="btnLogout" OnClick="btnLogout_Click" CssClass=" login-button" /><uc:Login runat="server" ID="ucLogin" />
                    </div>

                </div>
                <!-- fim do menu-->

            </nav>
            <!-- Navbar -->
        </div>--%>



        <asp:ContentPlaceHolder runat="server" ID="Corpo">
        </asp:ContentPlaceHolder>

        <div>
            <asp:ContentPlaceHolder runat="server" ID="footer">
            </asp:ContentPlaceHolder>
        </div>


    </form>


    <!--FrameWorks secundarias-->

    <script> $(document).ready(function () {
            $("").mouseenter(function () {
                $(this).trigger("click");
            });
        });</script>
</body>
</html>
