<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
 
  <siteMapNode >
    <!--Funcionarios-->
    <siteMapNode url="/Funcionario/listar/listar.aspx" title="Funcionario">
      <siteMapNode url="/Funcionario/listar/listar.aspx" title="Funcionario"  description="" />
      <siteMapNode url="" title=""  description="" />
    </siteMapNode>

    <!--Avisos-->
    <siteMapNode>
      
    </siteMapNode>

  </siteMapNode>


</siteMap>
